{
  "name": "billing-software",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001 --turbopack ",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@lottiefiles/dotlottie-react": "^0.13.5",
    "@mui/icons-material": "^7.1.0",
    "@mui/lab": "^7.0.0-beta.12",
    "@mui/material": "^7.1.0",
    "@mui/material-nextjs": "^7.1.0",
    "@tanstack/react-query": "^5.76.0",
    "@tanstack/react-query-devtools": "^5.76.0",
    "axios": "^1.9.0",
    "dayjs": "^1.11.13",
    "google-libphonenumber": "^3.2.40",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "next": "15.3.1",
    "notistack": "^3.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "styled-components": "^6.1.18"
  }
}
